<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/bggreen"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:src="@drawable/splashimg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/image_top_margin"/>

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/vehicle_tracker"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:layout_alignBottom="@id/splash_image"
        android:layout_marginBottom="@dimen/title_bottom_margin" />

    <TextView
        android:id="@+id/splash_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Keep track of your vehicle\n every minute"
        android:textColor="@color/black"
        android:textSize="@dimen/descrip_size"
        android:layout_marginBottom="@dimen/descrip_bottom_margin"
        android:layout_alignBottom="@id/splash_title"/>
</RelativeLayout>