<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggreen"
    tools:context=".homescreen">

    <FrameLayout
        android:id="@+id/homefrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homenavbar"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab_btn"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignTop="@id/homenavbar"
        android:layout_alignBottom="@+id/homefrag"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/fab_top_margin"
        android:layout_marginEnd="@dimen/fab_end_margin"
        app:maxImageSize="@dimen/add_icon_size"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/bargreen"
        android:contentDescription="@string/add_car"
        android:src="@drawable/baseline_add_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homenavbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomnav_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:background="@color/bargreen"
        android:paddingVertical="@dimen/nav_padding"
        app:itemIconSize="@dimen/nav_icon_size_inactive"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextAppearanceActive="@style/BottomNavTextActive"
        app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottomnav" />


</RelativeLayout>